[global]
   # Nom du serveur
   netbios name = DEBPDC
   server string = Serveur PDC %h (Samba %v)

   # Nom du domaine
   workgroup = CNAM

   # Configuration en PDC
   domain master = Yes
   domain admin group = root remi

   # Autorisation des scripts de connexion
   domain logons = Yes
   logon script = %U.bat
   logon drive = P:

   # Configuration en explorateur principal de réseau
   local master = Yes
   prefered master = Yes
   os level = 40

   guest account = smbguest
   time server = Yes
   
   # Script à utiliser pour créer un nouvel utilisateur depuis Windows
   add user script = /usr/sbin/useradd -g 1004 -d /dev/null -s /bin/false %u
   domain admin group = root
   encrypt passwords = Yes

   # Configuration du serveur Wins
   name resolve order = wins host lmhost bcast
   wins support = Yes

[netlogon]
   comment = Repertoire pour les scripts de connexion
   path = /var/samba/netlogon
   browseable = No
   write liste = root
 
[homes]
   comment = Repertoire personnel de %u
   read only = No
   browsable = No

[commun]
  comment = Repertoire commun a tous les utilisateurs
  path = /var/commun
  writable = Yes
  browsable = Yes

[web]
  comment = Repertoire du site Web
  path = /var/www
  public = No
  writable = Yes
  browsable = Yes
  valid users = remi
  admin users = remi
